<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav {
        background-color: #0f1111;
        color: white;
        height: 70px;
        width: 100%;
    }

    .nav div img {
        height: 40px;

    }

    .log1 img {

        margin-top: 20px;
        margin-left: 50px;
    }

    .log2 {

        margin-left: 40px;
        color: white;
        margin-top: 15px;
        width: 10%;

    }

    .nav .log2 img {
        height: 20px;
        /* margin-top: 10px; */
        flex-wrap: wrap;
    }

    .search {

        margin-left: 60px;
        width: 50%;
    }

    /* .nav .search img{
        
        margin-top:20px ;
        
    } */
    .nav .search input {
        width: 80%;
        height: 38px;
        margin-top: 20px;
        border: none;
    }

    .nav2 {
        width: 100%;
        height: 40px;
        background-color: #232f3e;
    }

    .nav2 img {
        height: 30px;
    }

    .nav2 ul li {
        list-style: none;
        line-height: 40px;
        text-align: center;
        float: left;
        margin: 6px 9px 5px 9px;
        transform: translateY(-23px);

    }

    .nav2 ul li a {
        text-decoration: none;
        color: white;
    }

    .crousel {
        background-image: url('amazonclone/slider1.png');
        width: 100%;
        height: 290px;
        background-size: cover;
    }

    .crousel div {
        background-color: white;
        position: relative;
        top: 243px;
        right: 40px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
        border-radius: 3px;
        z-index: 2;
    }

    .product {
        height: 610px;
        background-color: #e2e7e6;


    }

    .product .pp2 div {
        background-color: white;

    }

    .product div img {
        height: 260px;
        width: 285px;
        padding: 25px;
        box-sizing: border-box;
    }

    .product .pp1 div p {
        position: absolute;
        top: 410px;

    }

    .product .pp1 div {
        background-color: white;
        margin: 5px;
        padding: 15px;
        box-sizing: border-box;
    }

    .product .pp2 div p {
        position: absolute;
        top: 710px;

    }

    .product .pp2 div {
        background-color: white;
        margin: 5px;
        padding: 15px;
        box-sizing: border-box;
    }

    .footer1 {
        height: 70px;
        background-color: #37475a;
        text-align: center;
        line-height: 70px;
        color: white;

        width: 100%;
    }

    .footer2 {
        height: 350px;
        background-color: #232f3e;

        width: 100%;
    }

    .footer2 div {
        color: white;
        with: 20%;
        padding: 10px;
        margin: auto;
    }

    .footer3 {
        height: 70px;
        background-color: #0f1111;

        width: 100%;
    }

    .nav2 ul ul {
        top: 63px;
        left: -30px;
        position: absolute;
        color: white;
        display: none;
        transition: all ease 1s;
    }

    .nav2 ul ul li {
        border: 1px solid white;
        background-color: #232f3e;
        padding: 0px 22px 0px 22px;
        margin: 0px;
    }


    .nav2 ul li:hover ul {
        display: block;
        transition:1s;

    }
 .nav2 ul ul ul{
        position: absolute;
        color: white;
        left: 33px;
        top: 22px;
        display: none;
        /* opacity: 0; */
     
    }
    .nav ul ul li:hover ul{
        display: block;
        transition: 1s;

    }

</style>

<body>
    <div class="navouter">
        <div class="nav" style="display: flex;">
            <div class="log1"><img src="amazonclone/logo1.png" alt="logo"> </div>
            <div class="log2">Deliver to<br><img src="amazonclone/loca.png" alt="location"
                    style="padding-top: opx;"><b>india</b></div>

            <div class="search" style="display: flex;">
                <select style="height: 38px; border: none; margin-top: 20px; border-radius: 6px 0px 0px 6px;">
                    <option>ALL</option>
                </select><input type="search" placeholder="Search Amazon">
                <div><img src="amazonclone/search .png" style="margin-top: 19.4px;"></div>
            </div>
            <div style="margin:20px 0px 50px 0px; width: 10%;">Hello Sign<br><b>Account-List</b></div>
            <div style="margin:20px 0px 20px 0px;width: 10%;">Return<br><b>Order</b></div>
            <div class="cart" style="margin:20px 0px 20px 0px; width: 10%;"><img src="amazonclone/cart.png"><b>Cart</b>
            </div>
        </div>
    </div>
    <div class="nav2" style="display: flex;">
        <div style="width: 20%;padding-left:60px;padding-top: 5px; box-sizing: border-box;"><a href="#"><img
                    src="amazonclone/all.png"></a></div>
        <div style="width: 60%">
            <ul>
                <li><a href="#">Todays Deals</a>
                    <ul>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a>
                            <ul>
                                <li>item1</li>
                                <li>item1</li>
                                <li>item1</li>
                                <li>item1</li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="#">Buy Again</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Browsinng History</a></li>
                <li><a href="#">Gift Card</a></li>
                <li><a href="#">Registry</a></li>
                <li><a href="#">Sell</a></li>
            </ul>
        </div>
        <div style="width: 20% ;color: white;margin-top: 9px;"> <b><a href="#"
                    style="text-decoration: none;color: white;">Shop Great Deals Now</a></b></div>
    </div>
    <div class="crousel">
        <div style="height: 30px;">You are on amazon.com You can also shop on Amazon India for millions of products with
            fast local Delivery <span style="color: #2398c6;">Click Here To Go On amazon.com</span></div>
    </div>
    <div class="product" style="width: 100%">
        <div class="pp1" style="display: flex; width: 100%;">
            <div>
                <p>Home refresh ideas</p><img src="amazonclone/p1.png">
            </div>
            <div>
                <p>Electronics</p><img src="amazonclone/p2.png">
            </div>
            <div>
                <p>Furniture</p><img src="amazonclone/p3.png">
            </div>
            <div>
                <p>Mobiles</p><img src="amazonclone/p4.png">
            </div>
        </div>
        <div class="pp2" style="display: flex; width: 100%;">
            <div>
                <p>Beauty picks</p><img src="amazonclone/p5.png">
            </div>
            <div>
                <p>Pets and Care</p><img src="amazonclone/p6.png">
            </div>
            <div>
                <p>New Arrived in Toyes</p><img src="amazonclone/p8.png">
            </div>
            <div>
                <p>Discover Fashion Trends</p><img src="amazonclone/p9.png">
            </div>
        </div>


    </div>
    <div class="footer1">
        <p>Back To Top</p>
    </div>
    <div class="footer2" style="display: flex;">
        <div>
            <b>Get to Know Us</b>
            <p>Careers</p>
            <p>Blogs</p>
            <p>About Amazon</p>
            <p>Investor Relation</p>
            <p>Amazon Devices</p>
            <p>IAmazon Service</p>
        </div>
        <div>
            <b>Make Money with Us</b>
            <p>Sell Product</p>
            <p>Sell on Amazon Business</p>
            <p>Sell apps on Amazon</p>
            <p>Become an Affilliate</p>
            <p>Advertise Your Products</p>
            <p>Self-Publish with us</p>
            <p>Host an Amazon</p>
        </div>
        <div>
            <b>Amazon Payment</b>
            <p>Sell Product</p>
            <p>Sell on Amazon Business</p>
            <p>Sell apps on Amazon</p>
            <p>Become an Affilliate</p>

        </div>
        <div>
            <b>Let Us Help You</b>
            <p>Amazon And Covid</p>
            <p>Your Account</p>
            <p>Your order</p>
            <p>Shipping Rates & Policies</p>
            <p>Returns and Replacement</p>
            <p>Manage Your Content and</p>
            <p>Amazon Assient</p>
            <p>Help</p>

        </div>



    </div>
    <div class="img1" style="text-align: center; background-color: #232f3e; border-top:1px solid white ;"><img
            src="amazonclone/logo2.png"></div>
    <div class="footer3" style="font-size: 10px;color: white;text-align: center;line-height: 70px;">

        © 1996-2023,Amazon.com, Inc. or its Affilliates
    </div>

</body>

</html>